{
  "name": "techsperience-oek",
  "version": "1.0.0",
  "description": "Prototype for OEK",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leobaz/techsperience-oek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leobaz/techsperience-oek/issues"
  },
  "homepage": "https://github.com/leobaz/techsperience-oek#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
